# Domain51_Template

./: README.md  build.xml
src/Domain51/: Template.php
src/Domain51/Template/: FileNotReadableException.php  InvalidCallbackException.php  NonValidFileException.php  UnknownPluginException.php
tests/: _plugins.inc  answers-isset.phpt  can-echo-file-it-represents.phpt  registerCallback-auto-discovers-callback-alias.phpt  requires-valid-file.phpt  supports-plugins-via-callbacks.phpt  throws-exception-on-non-valid-callback.phpt  throws-exception-on-non-valid-file.phpt  throws-exception-on-unknown-plugin.phpt
